@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

/* Variables css */
:root {
    --darkBlue: #10172A;
    --lightBlue: #4E73DF;
    --blue: #3A55A5;
    --black: #303030;
    --white: #fefefe;
    --titulo: 600;
    --color1: #397c5d;
    --color2: #e8c051;
    --color3: #f19f63;
    --color4: #db7649;
    --color5: #1e3a3f;
}


/* start section periferics */

.section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
}


.contain__p--subtitle {
    width: 100%;
    font-size: 16px;
    text-align: center;
    color: #6A7EB9;
}

.contain__p--title {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: var(--black);
}

.product {
    margin-top: 3rem;
    width: 60%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 10px;
    grid-template-areas:
        "item1 item2 item3"
        "item4 item5 item6";
}

.product>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.card {
    width: 100%;
    height: 270px;
    background: var(--gray);
    max-width: 250px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid grey;
}

.card:hover {
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 20%);
}

.card__image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    background: #fff;
}

.card__body {
    width: 100%;
    height: 90px;
    background: var(--lightBlue);
}

.card__b--title {
    width: 100%;
    text-align: center;
    background: var(--blue);
    color: var(--white);
    font-size: 20px;
}

.card__info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__price {
    color: var(--white);
    width: 110px;
    text-align: center;
}

.card__button--buy {
    width: 110px;
    height: 70px;
    background: none;
    border: none;
    cursor: pointer;
}

.card__button--buy:hover {
    background: #5b81f5;
}

.icon {
    width: 40px;
}

/* end section periferics */

@media (max-width:900px) {
    .section {
        height: 120vh;
    }

    #periferic {
        padding: 0px;
    }

    #laptop {
        margin-bottom: 200px;
    }

    .product {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px 10px;
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item5 item6";
    }
}

@media (max-width:688px) {
    .section {
        height: 100vh;
    }

    .product {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6";
    }

    #periferic {
        margin-bottom: 120px;
    }

    #laptop {
        margin-bottom: 200px;
    }

    .product {
        width: 90%;
        gap: 1rem;
    }

    .card {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card__image {
        width: 100%;
        height: 100%;
    }

    .card__body {
        width: 190%;
        height: 100%;
        flex-direction: row;
    }

    .card__info {
        height: 80%;
    }
}